{% extends 'base.html' %}

{% block title %}Inicio{% endblock %}

{% block content %}
<div class="container text-center">  <!-- Cambié container-sm por container para mayor amplitud -->
    <h1 class="display-3">Bienvenido a nuestra lista de tareas</h1>
    <p class="lead">
        Aquí puedes llevar un registro de todas tus tareas y tener una visión general de tu progreso.
    </p>
    <hr class="my-4">
    <p>¿Tienes una cuenta?</p>
    <div class="d-flex justify-content-center">
        <a href="{{ url_for('auth.login') }}" class="btn btn-primary mx-2">Iniciar Sesión</a>  <!-- Usando url_for para redirigir -->
        <a href="{{ url_for('auth.register') }}" class="btn btn-secondary mx-2">Registrarse</a>  <!-- Usando url_for para redirigir -->
    </div>
</div>
{% endblock %}


